<?php
/**
 * The template for displaying all single posts and attachments
 *
 * @package procheads
 * @since procheads 1.0.0
 */

get_header(); ?>

	<div id="single" role="main" class="single single--team">
		<header class="header">
			<div class="header--background">
				<div class="header__content">
					<div class="column">
                        <h1 class="heading heading--larger"><?php the_field('team_title', 'option') ?></h1>
						<?php the_field('team_instructions', 'option') ?>
					</div>
				</div>
			</div>
		</header>
		<div class="row">
			<?php do_action( 'procheads_before_content' ); ?>
			<?php while ( have_posts() ) : the_post(); ?>
				<article <?php post_class('single__article') ?> id="post-<?php the_ID(); ?>">
					<?php if ( has_post_thumbnail() ) : ?>
                        <div class="single__featured-image">
							<?php the_post_thumbnail(); ?>
                        </div>
					<?php endif; ?>
                    <div class="single__content-wrapper">
                        <header class="single__header">
                            <h2 class="heading heading--team"><?php the_title(); ?></h2>
                            <h3 class="heading heading--team-sub"><?php the_field('tm_job_title'); ?></h3>
                        </header>
	                    <?php do_action( 'procheads_post_before_entry_content' ); ?>
                        <div class="entry-content">
		                    <?php if (get_field('stand_first') ) : ?><div class="stand-first"><?php the_field('stand_first') ?></div><?php endif; ?>
		                    <?php the_content(); ?>
                        </div>
                    </div>
                    <div class="single__contact-list">
					    <?php echo procheads_render_member_social_list(get_the_ID()); ?>
                    </div>

				</article>
			<?php endwhile;?>
			<?php do_action( 'procheads_after_content' ); ?>
		</div>
        <div class="team__main row small-up-1 medium-up-2 xlarge-up-3">
			<?php get_template_part( 'template-parts/team', 'members' ); ?>
        </div>
		<?php
		$global_features = get_field('global_features');
		if ($global_features) :
			?>
			<div class="features__background">
				<div class="features__background--wrapper">
					<aside class="features" data-equalizer data-equalize-by-row="true" id="features">
						<?php
						$global_features = get_field('global_features');
						procheads_global_features($global_features); ?>
						<?php
						// check if the event flexible content field has rows of data
						if( have_rows('feature_type') ):

							// loop through the rows of data
							while ( have_rows('feature_type') ) : the_row();

								procheads_get_row_layout();

							endwhile;

						endif;
						?>
					</aside>
				</div>
			</div>
		<?php endif; ?>
	</div>
<?php get_template_part('template-parts/section','layouts'); ?>
<?php get_footer();
